<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.hasi.easyfineimposer.SendSMS"
    android:background="@drawable/back1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/nameText"
                    android:layout_above="@+id/smsbutton"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:hint="Name" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="25px" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/nicText"
                    android:layout_above="@+id/smsbutton"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:hint="NIC" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="25px" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/number"
                    android:layout_above="@+id/smsbutton"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="onNumberClick"
                    android:hint="Contact No" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="25px" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/vehNo"
                    android:layout_above="@+id/smsbutton"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="onNumberClick"
                    android:hint="Vehicle No" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="25px" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/location"
                    android:layout_above="@+id/smsbutton"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:onClick="onNumberClick"
                    android:hint="Location"
                    android:singleLine="true"
                    android:inputType="text" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:id="@+id/scrollView2"
            android:background="#4a0c2dff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="246dp"
                android:text=".."
                android:id="@+id/fineText"
                android:minWidth="250dp"
                android:minLines="3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/smsbutton"
                android:layout_alignEnd="@+id/smsbutton"
                android:nestedScrollingEnabled="true" />
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/smsbutton"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

</RelativeLayout>
